# DepartmentApp

./: README.md  build.gradle
src/main/java/sample/org/: Application.java
src/main/java/sample/org/constants/: DepartmentAppConstants.java  DepartmentAppQueries.java
src/main/java/sample/org/controllers/: DepartmentAppController.java
src/main/java/sample/org/dao/: DepartmentAppDAO.java
src/main/java/sample/org/util/: ErrorDetailsPropReader.java  ValidationException.java
src/main/resources/: application-default.properties  application.properties
src/test/java/org/: H2Queries.java
