buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

//jar {
//    baseName = 'DepartmentApp'
//    version =  '0.1.0'
//}

repositories {
    mavenCentral()
    //maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
dependencies {
    //compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.3.1')
    //compile(group: 'springfox-swagger-ui', name: 'springfox-swagger-ui', version: '2.2.2', ext: 'jar')
    //compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2')
    compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE")
    compile(group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '7.0.55')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')
    compile('org.glassfish.jersey.core:jersey-client:2.22')
    compile('org.glassfish.jersey.media:jersey-media-jaxb:2.22')
    compile('javax.ws.rs:javax.ws.rs-api:2.0')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    runtime("mysql:mysql-connector-java:5.1.34")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test:4.2.5.RELEASE")
    testCompile("com.h2database:h2:1.4.187")
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("org.powermock:powermock:1.4.12")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.5.RELEASE')
    
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot 
{
    mainClass = "sample.org.Application"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
}